<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rock Paper Scissors</title>
    <script src="script.js" defer></script>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(65, 61, 73);
      }

      .buttons {
        padding: 2em;
        height: 5rem;
        display: flex;
        gap: 4em;
      }

      button {
        align-content: center;
        width: 5.5em;
        font-size: 2.5rem;
        font-family: "Courier New", Courier, monospace;
        background-color: rgb(62, 43, 78);
        color: rgb(173, 183, 226);
        border-radius: 0.5em;
        padding: 0.3em 0.1em;
      }

      .results {
        color: lightcoral;
        font-family: "Courier New", Courier, monospace;
        font-size: 2em;
        animation: pop 0.25s ease-in-out;
      }
      @keyframes pop {
        50% {
          transform: scale(1.05);
        }
      }
    </style>
  </head>

  <body>
    <div class="buttons">
      <button>ROCK</button>
      <button>PAPER</button>
      <button>SCISSORS</button>
    </div>
  </body>
</html>
